<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".how_to_play">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="'Тысяча' — это популярная карточная игра, которая пользуется популярностью в России и других странах бывшего Советского Союза. Игра рассчитана на трех или четырех игроков и требует колоду из 24 карт (6 до туза). Цель игры — набрать тысячу очков.

Правила игры
Раздача карт:

В игре используется колода из 24 карт (6, 7, 8, 9, 10, валет, дама, король, туз каждой масти).
Каждому игроку раздается по 7 карт, и две карты кладутся в 'прикуп'.
Торги:

После раздачи проводится этап торгов, где игроки заявляют количество очков, которое они планируют набрать в текущем раунде. Минимальная ставка — 100 очков.
Игрок, заявивший наибольшую ставку, забирает 'прикуп' и сбрасывает любые две карты из своих.
Игровой процесс:

Игра проходит по стандартным правилам ходов и взяток. Младшие карты, такие как 6, 7, 8 и 9, обычно не имеют ценности, а 10, валет, дама, король и туз имеют разные очковые значения.
Туз — 11 очков, 10 — 10 очков, король — 4 очка, дама — 3 очка, валет — 2 очка. Карты 6, 7, 8 и 9 очков не дают.
Игроки обязаны следовать масти. Если масть не может быть поддержана, игрок должен положить козырь. Если нет козыря, можно класть любую карту.
Подсчет очков:

В конце раунда подсчитываются очки, набранные каждым игроком.
Игрок, который выиграл торги и взял меньше заявленных очков, получает штраф.
Игра продолжается до тех пор, пока один из игроков не наберет 1000 очков.
Стратегия и нюансы
Торги: Очень важно правильно оценивать свои карты и возможности для выигрыша торгов.
Козыри: Козыри играют ключевую роль в игре. Умение правильно использовать козырные карты может сильно повлиять на исход игры.
Сбрасывание карт: Выбор карт для сброса после получения 'прикупа' — важный стратегический момент.
'Тысяча' — это игра, требующая не только удачи, но и продуманных стратегических решений. Игра идеально подходит для тех, кто любит интеллектуальные карточные игры и готов к вызовам." />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>